PracticalEleven/MainWindow.xaml

<Window x:Class="PracticalEleven.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticalEleven"
        mc:Ignorable="d"
        Title="RegularExpressions" Height="266" Width="433" Icon="/6847913016.jpg">
    <Grid Margin="0,0,0,-6" Background="#FFE5FFDD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!--Меню "Справка"-->
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="3" Height="23" Background="#FFCEF9AA">
            <MenuItem Header="Справка" FontSize="14" Background="#FFCEF9AA">
                <MenuItem Header="О программе" Click="About_Click" FontSize="14" Background="#FFCEF9AA"/>
                <MenuItem Header="Выход" Click="Exit_Click" FontSize="14" Background="#FFCEF9AA"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="INP_TB" AcceptsReturn="True" Grid.ColumnSpan="3" Margin="20,43,144,11" Background="#FFD5F3BC" ToolTip="Введите строку например: aba aca aea abba adca abea"/>
        <Button Content="Search" Click="SearchButton_Click" Margin="10,43,38,14" Grid.Column="2" Background="#FFD5F3BC"/>
        <TextBlock x:Name="ResultTB" Grid.ColumnSpan="3" Margin="20,5,38,10" Grid.Row="1" Background="#FFE0F5CF" ToolTip="Регулярное выражение для нахождения слов abba и abea, игнорируя adca"/>
        <TextBlock x:Name="ResultTB2" Grid.ColumnSpan="3" Margin="18,1,40,14" Grid.Row="2" Background="#FFE0F5CF" ToolTip="Регулярное выражение для поиска букв, стоящих по краям 'a'"/>
    </Grid>
</Window>
